D:\U\ITMO\Algorithms\Task2\Task 2\bin\Debug\net5.0\Task 2.exe
D:\U\ITMO\Algorithms\Task2\Task 2\bin\Debug\net5.0\Task 2.deps.json
D:\U\ITMO\Algorithms\Task2\Task 2\bin\Debug\net5.0\Task 2.runtimeconfig.json
D:\U\ITMO\Algorithms\Task2\Task 2\bin\Debug\net5.0\Task 2.runtimeconfig.dev.json
D:\U\ITMO\Algorithms\Task2\Task 2\bin\Debug\net5.0\Task 2.dll
D:\U\ITMO\Algorithms\Task2\Task 2\bin\Debug\net5.0\ref\Task 2.dll
D:\U\ITMO\Algorithms\Task2\Task 2\bin\Debug\net5.0\Task 2.pdb
D:\U\ITMO\Algorithms\Task2\Task 2\obj\Debug\net5.0\Task 2.csproj.AssemblyReference.cache
D:\U\ITMO\Algorithms\Task2\Task 2\obj\Debug\net5.0\Task 2.GeneratedMSBuildEditorConfig.editorconfig
D:\U\ITMO\Algorithms\Task2\Task 2\obj\Debug\net5.0\Task 2.AssemblyInfoInputs.cache
D:\U\ITMO\Algorithms\Task2\Task 2\obj\Debug\net5.0\Task 2.AssemblyInfo.cs
D:\U\ITMO\Algorithms\Task2\Task 2\obj\Debug\net5.0\Task 2.csproj.CoreCompileInputs.cache
D:\U\ITMO\Algorithms\Task2\Task 2\obj\Debug\net5.0\Task 2.dll
D:\U\ITMO\Algorithms\Task2\Task 2\obj\Debug\net5.0\ref\Task 2.dll
D:\U\ITMO\Algorithms\Task2\Task 2\obj\Debug\net5.0\Task 2.pdb
D:\U\ITMO\Algorithms\Task2\Task 2\obj\Debug\net5.0\Task 2.genruntimeconfig.cache
